<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮肤更换</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #box {
                position: fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                background-image: url(img/6.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .clearfix::after {
                clear: both;
                display: block;
                content: '';
            }

            ul li {
                list-style: none;
            }
            #map {
                width: 900px;
                border: 1px solid white;
                background-color: white;
                font-size: 0;
                margin: 0 auto;
                padding: 10px;
                filter:alpha(opacity=80);
                -moz-opacity:0.8;
                -khtml-opacity: 0.8;
                opacity: 0.8;
            }
            #map li {
                float: left;
                margin-left: 20px;
            }
            #map li img {
                width: 200px;
                height: 120px;
            }
        </style>
        <script>
            window.onload = function(){
                //1.封装document.getElementById
                function $(id){
                    return document.getElementById(id);
                }
                //2.获取img
                var imgs = document.getElementsByTagName('img');
                
                //3.遍历每个img
                for(var i = 0; i< imgs.length; i++){
                    //4.点击事件
                    imgs[i].onclick = function (){    
                        var pic = this.getAttribute('src');
                        $('box').style.backgroundImage = `url(${pic})`;
                    }
                }
            }
        </script>
</head>
<body>
        <div id="box">
            <ul id="map" class="clearfix">
                <li><img src="img/6.jpg" alt=""></li>
                <li><img src="img/7.jpg" alt=""></li>
                <li><img src="img/8.jpg" alt=""></li>
                <li><img src="img/9.jpg" alt=""></li>
            </ul>
        </div>
</body>
</html>